<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      table {
        width: 100%;
      }
      .headline {
        background-color: blueviolet;
        color: aliceblue;
      }
      .headline:hover {
        background-color: aqua;
        color: red;
      }
      .data {
        background-color: bisque;
      }
      .data:hover {
        background-color: rgba(137, 43, 226, 0.705);
        color: aliceblue;
      }
      .col1 {
        text-align: left;
      }
      .col2 {
        text-align: left;
      }
      .col3 {
        text-align: center;
      }
      .col4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr class="headline">
          <th>Col-1</th>
          <th>Col-2</th>
          <th>Col-3</th>
          <th>Col-4</th>
        </tr>
        <tr class="data">
          <td class="col1">Left</td>
          <td class="col2">Right</td>
          <td class="col3">Center</td>
          <td class="col4">Justify the content</td>
        </tr>
        <tr class="data">
          <td class="col1">Left</td>
          <td class="col2">Right</td>
          <td class="col3">Center</td>
          <td class="col4">Justify the content</td>
        </tr>
        <tr class="data">
          <td class="col1">Left</td>
          <td class="col2">Right</td>
          <td class="col3">Center</td>
          <td class="col4">Justify the content</td>
        </tr>
      </table>
    </div>
  </body>
</html>
